<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="src\css\style.css" type="text/css">

    <title>Sebastian Latka</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div id="app">
        <div class="header">
            <div class="nav-bar">
                <a href="./">About me</a>
                <a href="./games">Games</a>
                <a style="text-decoration: overline" href="./resume">Resume</a>
                <a href="./contact">Contact</a>
            </div>
        </div>
        <div class="main">
            <div class="resume">
                <div class="paragraph">
                    <h1>Resume</h1>

                    Im <strong>Sebastian Latka</strong>, a young and passionate coder with lots of experience in Unity.
                    In 2022 I decided to create my own company SplitGames to create and release games under, and I have
                    been working hard to create my first large scale game.
                    <br><br>
                    I love every aspect of game development that I have encountered over the years (except for the back pain),
                    and can't wait to work with a team to create some amazing games.
                    <br><br>
                    Besides developing games, I like to play games in my freetime.
                    <a href="./contact">contact me</a>.
                    <br>

                    <div style="margin-top:20px; margin-bottom:20px;">
                        <a class="download-link" href="src/d/latka_sebastian_resume.pdf" target="_blank"><i class="fa fa-download fa-lg fa-fw"></i> Download as PDF 🇬🇧</a>
                        <div style="clear:both"></div>
                      </div>
                </div>
                <div style="clear:both"></div>
                <div class="full-content">
                    <h2>Education</h2>
                    
                    <h3>Conestoga College | 2020-Present</h3>
                    <h4>Computer Programmer</h4>
              
                    <h2>Skills</h2>
              
                    <div class="skill-set">
                      <h3>Languages</h3>
                        <div class="skill-name">C#</div>
                        <div class="skill-name">Javascript</div>
                        <div class="clear"></div>
                        <div class="skill-name">Java</div>
                        <div class="skill-name">SQL</div>
                        <div class="clear"></div>
                    </div>
              
                    <div class="skill-set">
                        <h3>GameDev</h3>
                        <div class="skill-name">Unity</div>
                        <div class="skill-name">Blender</div>
                        <div class="clear"></div>
                        <div class="skill-name">Photoshop</div>
                    </div>

                    <div class="skill-set">
                        <h3>Tools & Frameworks</h3>
                        <div class="skill-name">Visual Studio</div>
                        <div class="clear"></div>
                        <div class="skill-name">VSCode</div>
                        <div class="skill-name">Netbeans</div>
                        <div class="clear"></div>
                        <div class="skill-name">Azure</div>
                        <div class="skill-name">Workbench</div>
                        <div class="clear"></div>
                        <div class="skill-name">Monogame</div>
                        <div class="skill-name">MSSQL</div>
                        <div class="clear"></div>
                        <div class="skill-name">MongoDB</div>
                    </div>

                    <div class="skill-set">
                        <h3>Web & Fullstack</h3>
                        <div class="skill-name">HTML</div>
                        <div class="skill-name">CSS</div>
                        <div class="skill-name">EJS</div>
                        <div class="skill-name">ASP.Net MVC</div>
                        <div class="skill-name">React</div>
                    </div>
                    <div class="clear"></div>

                    <h2>Work experience</h2>
              
                    <h3>General Construction Worker, Demo Reno</h3>
                    <h4>2022-2023</h4>
                    <ul>
                        <li>Assisted in completing dozens of residential projects leaving customers pleased</li>
                        <li>Oversaw and fixed any errors in construction before they became issues and costly to correct</li>
                    </ul>

                    <h3>Grocery Clerk/Supervisor, Domenic’s NoFrills</h3>
                    <h4>2018-2022</h4>
                    <ul>
                        <li>Trained in every department to train and guide others in the right direction</li>
                        <li>Given multiple raises as a result of hard work and initiative</li>
                        <li>Increased sales by being trusted in decision making by changing locations of items</li>
                    </ul>

                    <h3>Porter, University of Guelph</h3>
                    <h4>2017-2018</h4>
                    <ul>
                        <li>Worked collaboratively with others while picking up and cleaning dishes </li>
                    </ul>
            </div>
        </div>
        <div class="footer">
            <div class="right">Reach me at <a href="mailto:realsplitgames@gmail.com">realsplitgames@gmail.com</a> or
                <a href="./contact">through here</a>
            </div>
        </div>
    </div>
</body>

</html>